[tox]
envlist=
    py26,
    py27,
    py32,
    py33,
    py34,
    py35,

[testenv]
deps=
    Cython
    setuptools
commands=
    {envpython} setup.py --with-cython --quiet build install
    {envpython} setup.py test
sitepackages=False
